<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.flashly.fragments.LoginFragment"
        android:label="Login Fragment"
        />

    <fragment
        android:id="@+id/signUp_fragment"
        android:name="com.example.flashly.fragments.SignUpFragment"
        android:label="SignUp Fragment" />

</navigation>